# shortly

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/shortly/: Application.java  RestExceptionHandler.java  StringUtils.java  WebSecurityConfig.java
src/main/java/shortly/controller/: AccountController.java  HelpController.java  LinkController.java
src/main/java/shortly/model/: Account.java  BaseModel.java  Link.java
src/main/java/shortly/repository/: AccountRepository.java  AccountRepositoryImpl.java  LinkRepository.java  LinkRepositoryImpl.java
src/main/java/shortly/service/: AccountService.java  AccountServiceImpl.java  LinkService.java  LinkServiceImpl.java  MyUser.java  UserService.java
src/main/resources/: application.properties  schema.sql
src/main/resources/templates/: help.html
src/test/java/shortly/: AccountControllerTest.java  AccountRepositoryTest.java  AccountServiceTest.java  BaseControllerTestHelper.java  LinkControllerTest.java  LinkRepositoryTest.java  LinkServiceTest.java
src/test/resources/: application.properties  data.sql
